import { useEffect } from "react"

import "./styles.css"

export default function PrivacyPolicy() {
  //+ скролл вверх при переходе на страницу
  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  return (
    <div className="container container-wrap">
      <h1 className="title title-privacy">Политика конфиденциальности</h1>
      <p>Последнее обновление: 28 ноября 2025 г.</p>
      <p>
        Настоящая Политика конфиденциальности описывает наши правила и процедуры
        по сбору, использованию и раскрытию Вашей информации при использовании
        Сервиса, а также разъясняет Ваши права на конфиденциальность и то, как
        закон защищает Вас.
      </p>
      <p>
        Мы используем Ваши персональные данные для предоставления и улучшения
        Сервиса. Используя Сервис, Вы соглашаетесь на сбор и использование
        информации в соответствии с настоящей Политикой конфиденциальности. Эта
        Политика конфиденциальности была создана при помощи{" "}
        <a
          href="https://www.privacypolicies.com/privacy-policy-generator/"
          target="_blank"
        >
          генератора Privacy Policy
        </a>
        .
      </p>

      <h2 className="title title-privacy">Толкование и определения</h2>
      <h3 className="subtitle title-privacy">Толкование</h3>
      <p>
        Слова, первая буква которых написана с заглавной буквы, имеют значения,
        определённые при следующих условиях. Приведённые ниже определения имеют
        одинаковое значение вне зависимости от того, используются ли они в
        единственном или во множественном числе.
      </p>

      <h3 className="subtitle title-privacy">Определения</h3>
      <p>Для целей настоящей Политики конфиденциальности:</p>
      <ul>
        <li>
          <p>
            <strong>Аккаунт</strong> — уникальная учётная запись, созданная для
            Вас для доступа к нашему Сервису или его частям.
          </p>
        </li>
        <li>
          <p>
            <strong>Аффилированное лицо</strong> — организация, контролирующая,
            находящаяся под контролем или находящаяся под общим контролем с
            другой стороной, где «контроль» означает владение 50% и более акций,
            долей участия или иных ценных бумаг, имеющих право голоса при
            выборах директоров или иного управляющего органа.
          </p>
        </li>
        <li>
          <p>
            <strong>Компания</strong> (в настоящем Соглашении также именуемая
            «Компания», «Мы», «Нас» или «Наш») относится к AniLister.
          </p>
        </li>
        <li>
          <p>
            <strong>Файлы cookie</strong> — небольшие файлы, размещаемые на
            Вашем компьютере, мобильном устройстве или любом другом устройстве
            веб-сайтом и содержащие данные о Вашей истории просмотра на этом
            сайте наряду с другими целями.
          </p>
        </li>
        <li>
          <p>
            <strong>Страна</strong> — Россия.
          </p>
        </li>
        <li>
          <p>
            <strong>Устройство</strong> — любое устройство, которое может
            получить доступ к Сервису, например, компьютер, мобильный телефон
            или планшет.
          </p>
        </li>
        <li>
          <p>
            <strong>Персональные данные</strong> — любая информация, относящаяся
            к идентифицированному или идентифицируемому физическому лицу.
          </p>
        </li>
        <li>
          <p>
            <strong>Сервис</strong> — Веб-сайт.
          </p>
        </li>
        <li>
          <p>
            <strong>Поставщик услуг</strong> — любое физическое или юридическое
            лицо, обрабатывающее данные от имени Компании. Это третьи лица,
            нанятые Компанией для содействия в предоставлении Сервиса, оказания
            услуг от имени Компании, проведения связанных с Сервисом работ или
            помощи в анализе использования Сервиса.
          </p>
        </li>
        <li>
          <p>
            <strong>Данные об использовании</strong> — данные, собираемые
            автоматически, генерируемые при использовании Сервиса или
            инфраструктурой Сервиса (например, длительность посещения страницы).
          </p>
        </li>
        <li>
          <p>
            <strong>Веб-сайт</strong> — AniLister, доступный по адресу{" "}
            <a
              href="https://anilister-client.vercel.app/"
              rel="external nofollow noopener"
              target="_blank"
            >
              https://anilister-client.vercel.app/
            </a>
          </p>
        </li>
        <li>
          <p>
            <strong>Вы</strong> — физическое лицо, использующее или обращающееся
            к Сервису, либо компания или иное юридическое лицо, от имени
            которого физическое лицо обращается к Сервису, если применимо.
          </p>
        </li>
      </ul>

      <h2 className="title title-privacy">
        Сбор и использование Ваших персональных данных
      </h2>
      <h3 className="subtitle title-privacy">Типы собираемых данных</h3>
      <h4 className="third-order_subtitle title-privacy">
        Персональные данные
      </h4>
      <p>
        При использовании нашего Сервиса мы можем попросить Вас предоставить нам
        определённую персонально идентифицируемую информацию, которую можно
        использовать для связи с Вами или идентификации Вас. Персональная
        информация может включать, но не ограничивается:
      </p>
      <ul>
        <li>
          <p>Адрес электронной почты</p>
        </li>
        <li>
          <p>Имя и фамилия</p>
        </li>
        <li>
          <p>Данные об использовании</p>
        </li>
      </ul>

      <h4 className="third-order_subtitle title-privacy">
        Данные об использовании
      </h4>
      <p>
        Данные об использовании собираются автоматически при использовании
        Сервиса.
      </p>
      <p>
        Данные могут включать информацию, такую как IP-адрес Вашего устройства,
        тип и версия браузера, страницы Сервиса, которые Вы посещаете, дата и
        время посещения, время, проведённое на страницах, уникальные
        идентификаторы устройства и другие диагностические данные.
      </p>
      <p>
        При доступе к Сервису через мобильное устройство мы также можем
        автоматически собирать определённую информацию, включая тип мобильного
        устройства, его уникальный идентификатор, IP-адрес, мобильную
        операционную систему, тип мобильного браузера, уникальные идентификаторы
        устройства и другие диагностические данные.
      </p>
      <p>
        Мы также можем собирать информацию, которую Ваш браузер отправляет при
        посещении нашего Сервиса или при доступе через мобильное устройство.
      </p>

      <h4 className="third-order_subtitle title-privacy">
        Технологии отслеживания и файлы cookie
      </h4>
      <p>
        Мы используем файлы cookie и аналогичные технологии отслеживания, чтобы
        отслеживать активность на нашем Сервисе и сохранять определённую
        информацию. Используемые технологии включают маячки, теги и скрипты,
        предназначенные для сбора и анализа информации, а также улучшения нашего
        Сервиса. Используемые технологии могут включать:
      </p>
      <ul>
        <li>
          <strong>Файлы cookie браузера.</strong> Cookie — это небольшой файл,
          размещаемый на Вашем устройстве. Вы можете настроить Ваш браузер так,
          чтобы он отклонял файлы cookie или уведомлял о их отправке. Однако
          если Вы не принимаете cookie, Вы можете не иметь доступа к некоторым
          частям Сервиса. Если Вы не изменили настройки браузера, наш Сервис
          может использовать cookie.
        </li>
        <li>
          <strong>Веб-маячки.</strong> Некоторые разделы нашего Сервиса и
          электронные письма могут содержать небольшие электронные файлы,
          известные как веб-маячки (также называются clear gifs, pixel tags и
          однопиксельные gifs). Они позволяют Компании, например, подсчитать
          количество пользователей, посетивших эти страницы или открывших
          письмо, и получить статистику (например, определить популярность
          разделов или проверить целостность системы и сервера).
        </li>
      </ul>

      <p>
        Cookie могут быть «Постоянными» или «Сессионными». Постоянные
        сохраняются при выходе из сети, а сессионные удаляются после закрытия
        браузера. Подробнее о cookie можно прочитать в{" "}
        <a
          href="https://www.privacypolicies.com/blog/privacy-policy-template/#Use_Of_Cookies_Log_Files_And_Tracking"
          target="_blank"
        >
          статье на сайте Privacy Policies
        </a>
        .
      </p>

      <p>Мы используем оба типа cookie в следующих целях:</p>
      <ul>
        <li>
          <p>
            <strong>Необходимые / обязательные cookie</strong>
          </p>
          <p>Тип: Сессионные cookie</p>
          <p>Администрируются: нами</p>
          <p>
            Назначение: эти cookie необходимы для предоставления услуг через
            Веб-сайт и обеспечения возможности использования его функций. Они
            помогают аутентифицировать пользователей и предотвращают
            мошенническое использование аккаунтов.
          </p>
        </li>

        <li>
          <p>
            <strong>
              Cookie принятия уведомления / политики файлов cookie
            </strong>
          </p>
          <p>Тип: Постоянные</p>
          <p>Администрируются: нами</p>
          <p>
            Назначение: позволяют определить, приняли ли пользователи
            использование cookie на Веб-сайте.
          </p>
        </li>

        <li>
          <p>
            <strong>Функциональные cookie</strong>
          </p>
          <p>Тип: Постоянные</p>
          <p>Администрируются: нами</p>
          <p>
            Назначение: позволяют запоминать сделанные Вами настройки — логин,
            язык и т. д. Это обеспечивает персонализированный опыт и избавляет
            от необходимости повторно вводить настройки при каждом посещении.
          </p>
        </li>
      </ul>

      <p>
        Для получения дополнительной информации о файлов cookie и Ваших выборах
        посетите нашу Политику использования файлов cookie или соответствующий
        раздел настоящей Политики конфиденциальности.
      </p>

      <h3 className="subtitle title-privacy">
        Использование Ваших персональных данных
      </h3>
      <p>
        Компания может использовать Ваши персональные данные для следующих
        целей:
      </p>
      <ul>
        <li>
          <strong>Для предоставления и поддержания нашего Сервиса</strong>,
          включая мониторинг его использования.
        </li>
        <li>
          <strong>Для управления Вашим аккаунтом:</strong> регистрации и
          обеспечения доступа к функциональности Сервиса.
        </li>
        <li>
          <strong>Для выполнения договора:</strong> обеспечение выполнения
          договорённостей о покупке товаров, услуг или иных контрактов,
          заключённых через Сервис.
        </li>
        <li>
          <strong>Для связи с Вами:</strong> электронная почта, звонки, SMS или
          push-уведомления о важных обновлениях, безопасности и
          функциональности.
        </li>
        <li>
          <strong>Для предоставления информации</strong> о новостях, специальных
          предложениях и аналогичных продуктах или услугах, если Вы не
          отказались от таких уведомлений.
        </li>
        <li>
          <strong>Для управления Вашими запросами</strong> и обращениями.
        </li>
        <li>
          <strong>Для бизнес-передач:</strong> анализ или проведение слияния,
          продажи активов, реструктуризации и других операций.
        </li>
        <li>
          <strong>Для других целей:</strong> анализ данных, определение
          тенденций, эффективность кампаний, улучшение Сервиса.
        </li>
      </ul>

      <p>Мы можем передавать Вашу информацию в следующих случаях:</p>
      <ul>
        <li>
          <strong>Поставщикам услуг</strong> для анализа использования Сервиса
          или связи с Вами.
        </li>
        <li>
          <strong>При бизнес-передачах</strong> — в ходе слияния, продажи
          активов либо переговоров.
        </li>
        <li>
          <strong>Аффилированным лицам</strong>, при условии соблюдения ими
          Политики конфиденциальности.
        </li>
        <li>
          <strong>Бизнес-партнёрам</strong> для предложений продуктов, услуг или
          акций.
        </li>
        <li>
          <strong>Другим пользователям</strong> — при публикации информации в
          публичных областях.
        </li>
        <li>
          <strong>С Вашего согласия</strong> — в любых других целях.
        </li>
      </ul>

      <h3 className="subtitle title-privacy">
        Хранение Ваших персональных данных
      </h3>
      <p>
        Компания будет хранить Персональные данные только столько, сколько
        необходимо для выполнения целей, указанных в Политике
        конфиденциальности. Мы также будем хранить данные для соблюдения
        законодательства, разрешения споров и обеспечения выполнения соглашений.
      </p>
      <p>
        Данные об использовании, как правило, хранятся меньше, за исключением
        случаев, когда они используются для усиления безопасности, улучшения
        функционирования или когда их хранение требуется по закону.
      </p>

      <h3 className="subtitle title-privacy">
        Передача Ваших персональных данных
      </h3>
      <p>
        Ваши данные могут передаваться и храниться на серверах за пределами
        Вашего региона, где законы о защите данных могут отличаться.
      </p>
      <p>
        Предоставляя данные и принимая Политику, Вы соглашаетесь на такую
        передачу.
      </p>
      <p>
        Мы предпринимаем разумные шаги для обеспечения безопасности передачи и
        хранения данных и не передаём их в страны или организации без надлежащих
        мер безопасности.
      </p>

      <h3 className="subtitle title-privacy">
        Удаление Ваших персональных данных
      </h3>
      <p>Вы имеете право запросить удаление Ваших персональных данных.</p>
      <p>
        Сервис может предоставлять возможность удаления информации через
        настройки аккаунта.
      </p>
      <p>
        Вы также можете обратиться к нам для доступа, корректировки или удаления
        предоставленных данных.
      </p>
      <p>
        В определённых случаях некоторые данные могут быть сохранены в
        соответствии с юридическими обязательствами.
      </p>

      <h3 className="subtitle title-privacy">
        Раскрытие Ваших персональных данных
      </h3>
      <h4 className="third-order_subtitle title-privacy">Бизнес-операции</h4>
      <p>
        В случае слияния, приобретения или продажи активов Ваши данные могут
        быть переданы. Мы заранее уведомим Вас.
      </p>

      <h4 className="third-order_subtitle title-privacy">
        Правоохранительные органы
      </h4>
      <p>
        Компания может раскрывать данные в случаях, предусмотренных законом.
      </p>

      <h4 className="third-order_subtitle title-privacy">
        Иные юридические требования
      </h4>
      <p>
        Компания может раскрывать данные в добросовестном убеждении, что это
        необходимо для:
      </p>
      <ul>
        <li>соблюдения закона;</li>
        <li>защиты прав или собственности Компании;</li>
        <li>предотвращения нарушений;</li>
        <li>защиты безопасности пользователей и общества;</li>
        <li>защиты от юридической ответственности.</li>
      </ul>

      <h3 className="subtitle title-privacy">
        Безопасность Ваших персональных данных
      </h3>
      <p>
        Мы стремимся защищать Ваши данные, но ни один метод передачи или
        хранения не является абсолютно безопасным. Мы используем коммерчески
        разумные меры защиты, но не можем гарантировать абсолютную безопасность.
      </p>

      <h2 className="title title-privacy">Конфиденциальность детей</h2>
      <p>
        Наш Сервис не ориентирован на лиц младше 13 лет. Мы не собираем данные
        детей младше 13 лет сознательно.
      </p>
      <p>
        Если Вы — родитель или опекун и знаете, что ребёнок предоставил нам
        данные, свяжитесь с нами. При выявлении таких случаев данные будут
        удалены.
      </p>
      <p>
        Если для законной обработки требуется согласие родителей, мы запросим
        его.
      </p>

      <h2 className="title title-privacy">Ссылки на другие веб-сайты</h2>
      <p>
        Сервис может содержать ссылки на сторонние сайты. Мы рекомендуем изучать
        Политику конфиденциальности каждого посещаемого ресурса.
      </p>
      <p>
        Мы не контролируем и не несём ответственности за содержание и практики
        сторонних сайтов.
      </p>

      <h2 className="title title-privacy">
        Изменения в этой Политике конфиденциальности
      </h2>
      <p>
        Мы можем периодически обновлять Политику конфиденциальности. Изменения
        публикуются на этой странице.
      </p>
      <p>
        Мы уведомим Вас по электронной почте и/или заметным уведомлением на
        Сервисе перед вступлением изменений в силу и обновим дату «Последнее
        обновление».
      </p>
      <p>
        Мы рекомендуем регулярно просматривать Политику. Изменения вступают в
        силу после публикации.
      </p>

      <h2 className="title title-privacy">Как связаться с нами</h2>
      <p>
        Если у Вас есть вопросы о данной Политике конфиденциальности, Вы можете
        связаться с нами:
      </p>
      <ul>
        <li>
          По электронной почте:{" "}
          <a href="mailto:anilister8@gmail.com">anilister8@gmail.com</a>
        </li>
      </ul>
    </div>
  )
}
